{
  "name": "ikea-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "axios-retry": "^3.2.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "lint-staged": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-scripts": "5.0.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-widgets": "^5.8.3",
    "react-window": "^1.8.6",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test a",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --coverage",
    "lint:js": "eslint --ext .js,.jsx .",
    "cypress:open": "yarn start & yarn cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^9.5.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --ext src/**/*.{js}",
      "git add"
    ]
  }
}
